{
  "manifest_version": 2,

  "name": "Usage",
  "description": "This extension will make you happy",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },

  "chrome_url_overrides" : {
    "newtab": "popup.html"
  },

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "permissions": [
   "activeTab",
   "storage",
   "history",
   "bookmarks",
   "contextMenus",
   "tabs"
   ],

  // "background": {
  //   "page": "background.html"
  // },

  "background": {
      "page": "background.html"
  },

  "content_scripts": [{
    "matches": ["https://www.youtube.com/*"],
    "css": ["css/inject.css"],
    "js": ["js/jquery.js", "js/videoqueuehelper.js", "js/viewmanager.js", "content.js"]
  }]
}